{
  "name": "undux",
  "version": "4.4.1",
  "description": "Dead simple state management for React",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "author": "Boris Cherny <boris@performancejs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bcherny/undux.git"
  },
  "bugs": {
    "url": "https://github.com/bcherny/undux/issues"
  },
  "homepage": "https://github.com/bcherny/undux#readme",
  "scripts": {
    "build": "npm run clean && npm run lint && tsc -d && flow focus-check src/index.js.flow && cp src/index.js.flow dist/src/index.js.flow",
    "clean": "shx rm -rf dist",
    "format": "prettier --write src/**/* test/**/*",
    "lint": "tslint -p tsconfig.json src/**/*",
    "prepublishOnly": "npm test",
    "pretest": "npm run build",
    "tdd": "concurrently -k \"tsc -w\" \"ava -w\"",
    "test": "ava && flow focus-check ./test/test.flow.js && ./test/bad-cases/run.sh"
  },
  "dependencies": {
    "typed-rx-emitter": "^1.1.1"
  },
  "devDependencies": {
    "@types/jsdom": "^11.0.4",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "ava": "^0.25.0",
    "concurrently": "^3.5.1",
    "flow-bin": "^0.73.0",
    "immutable": "^3.8.2",
    "jsdom": "^11.10.0",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rxjs": "^6.1.0",
    "shx": "^0.2.2",
    "tslint": "^5.10.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.3"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "rxjs": ">=5.0.0"
  },
  "keywords": [
    "redux",
    "flux",
    "rx",
    "reactive",
    "simple",
    "model",
    "state",
    "store"
  ],
  "ava": {
    "files": [
      "./dist/test/test.js"
    ],
    "source": [
      "./dist/src/*.js"
    ],
    "verbose": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
