{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  }
}
