{
  "name": "perf",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack && npm run copy",
    "build:watch": "webpack -w",
    "clean": "shx rm -rf dist",
    "copy": "shx cp src/index.html dist/index.html",
    "start": "webpack-dev-server",
    "watch": "npm run build && concurrently -k 'npm run build:watch' 'npm run start'"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "shx": "^0.3.4",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
